annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Salon_and_Spa_management.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-collections4-4.1.jar=C:\\Users\\MOUNEETA\\Downloads\\commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-1=C:\\Users\\HP\\Downloads\\commons-collections4-4.1.jar
file.reference.commons-lang3-3.11.jar=C:\\Users\\HP\\Downloads\\commons-lang3-3.11.jar
file.reference.commons-lang3-3.11__1_.jar=C:\\Users\\MOUNEETA\\Downloads\\commons-lang3-3.11 (1).jar
file.reference.Desktop-maven-20-dependency-manager-0.8.1.1-sources.jar=C:\\Users\\MOUNEETA\\Desktop\\maven-20-dependency-manager-0.8.1.1-sources.jar
file.reference.opencsv-5.2__1_.jar=C:\\Users\\MOUNEETA\\Downloads\\opencsv-5.2 (1).jar
file.reference.opencsv-5.3.jar=C:\\Users\\HP\\Downloads\\opencsv-5.3.jar
file.reference.poi-3.17.jar=C:\\Users\\HP\\Downloads\\poi-3.17.jar
file.reference.poi-ooxml-3.17.jar=C:\\Users\\MOUNEETA\\Downloads\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-3.17.jar-1=C:\\Users\\HP\\Downloads\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=C:\\Users\\MOUNEETA\\Downloads\\poi-ooxml-schemas-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar-1=C:\\Users\\HP\\Downloads\\poi-ooxml-schemas-3.17.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Users\\MOUNEETA\\Downloads\\xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-1=C:\\Users\\HP\\Downloads\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${file.reference.Desktop-maven-20-dependency-manager-0.8.1.1-sources.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.opencsv-5.2__1_.jar}:\
    ${file.reference.commons-lang3-3.11__1_.jar}:\
    ${file.reference.opencsv-5.3.jar}:\
    ${file.reference.commons-lang3-3.11.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar-1}:\
    ${file.reference.poi-ooxml-3.17.jar-1}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.commons-collections4-4.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=salon.and.spa.management.BasicJTable2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
